<?xml version='1.0' encoding='utf-8'?>
<project xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd' xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mob</groupId>
  <artifactId>MobCommons</artifactId>
  <version>latest</version>
  <dependencies>
    <dependency>
      <groupId>com.mob</groupId>
      <artifactId>MobTools</artifactId>
      <version>latest</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
        <id>com.mob</id>
        <url>https://raw.githubusercontent.com/alexyuyxj/maventest/master/maven</url>
        <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
        </snapshots>
    </repository>
  </repositories>
  <description>POM was created from install:install-file</description>
</project>
