<?xml version='1.0' encoding='utf-8'?>
<project xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd' xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mob</groupId>
  <artifactId>MobCommons</artifactId>
  <version>1.0.0</version>
  <dependencies>
    <dependency>
      <groupId>com.mob</groupId>
      <artifactId>MobTools</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>mob-maven</id>
      <url>https://raw.githubusercontent.com/alexyuyxj/maventest/master/maven</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <description>POM was created from install:install-file</description>
</project>